server.port = 8080

spring.datasource.url=jdbc:mysql://rentdeck-dadabase.ch82mgnoyqyb.us-east-1.rds.amazonaws.com
spring.datasource.username=admin
spring.datasource.password=E'$27MNAesz\\CJA

spring.datasource.data=classpath:dummy.sql