server.port = 80

spring.datasource.url=jdbc:postgresql://postgredb.ch82mgnoyqyb.us-east-1.rds.amazonaws.com:5432/rentdeckdb
spring.datasource.username=root
spring.datasource.password=qYX4PSzSzaUF3TFA
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto = validate
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true


spring.datasource.data=classpath:dummy.sql

